@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Figtree", sans-serif;
     min-height: 100vh;
   
}

header{
    display: flex;
    justify-content: space-between;    
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 21px;
    padding-bottom: 21px;
    background-color: white;
    width: 100%;
}

.nav-list>li{
    list-style: none;
    cursor: pointer;
    font-size: 18px;
}
li:hover{
    color: #FA1239;
}
ul{
    display: flex;
    gap: 48px;
}
.mobile-menu-icon{
    display: none;
}

.quote-button{
    background-color: #FA1239;
    color: white;  
    width: 147px;
    height: 46px;
    border: none;
    border-radius: 50px;
    font-style: normal;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 0px 3px 3px #FD92A4;

}

.hero-section{
    background-image: linear-gradient(to left,#FFE4E9 0%,#FFCBD4 100%);
    display: flex;
    justify-content: space-between;
    height: 809px;
    width: 100%;
}
.underline-img{
    width: 363px;
    height: 17px;
    position: absolute;
    top: 145px;
}
.rating-img{
    width: 350px;
    height: 117px;
    position: absolute;
    top: 400px;
    right: 325px;
}
.image-section{
    position: relative;
    margin-top: 90px;
    margin-left: -110px;
}

.lady-image{
    width: 400px;
    height: 727.37px;
}

.heading-container{
    width: 620px;
    height: 510px;
    display: flex;
    flex-direction: column;
    gap: 38px;
    margin-left: 100px;
    margin-top: 128px;
}

.main-heading{
    font-size: 64px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 620px;
    height: 252px;
    position: relative;
}
.main-heading-highlight{
    color: #FA1239;
}

.heading-description{
    font-size: 16px;
    line-height: 34px;
    text-transform: capitalize;
    text-align: start;
    width: 485px;
    height: 136px;
}

.heading-button-container{
    display: flex;
    gap: 24px;
}

.resume-package-btn{
    cursor: pointer;
    color: #FA1239;
    border: 1px solid #FA1239;
    background-color: white;
    width: 202px;
    height: 46px;
    border-radius: 50px;
    box-shadow: 0px 0px 3px 3px #FD92A4;
}

.contact-us-btn{
    background-color: #FA1239;
    color: white;
    border-radius: 50px;
    width: 157px;
    height: 46px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 3px 3px #FD92A4;

}

.info-section{
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 85px;
    padding-bottom: 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.info-heading{
    font-size: 44px;
    font-weight: 500;
    line-height: 55px;
    text-align: center;
    width: 1200px;
    height: 110px;
}

.info-sub-container{
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: center;
    align-items: center;
}
.sub-text-applicant{
    color: #FA1239;
}

.what-you-get{
    background-color: #FD92A44D;
    width: 154px;
    height: 42px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card-container{
    display: flex;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 298.75px;
    height: 450px;
    padding: 20px;
    box-shadow: 3px 4px 16px 5px rgba(81,80,80,0.08);
    border-radius: 10px;
}

.card-image{
    width: 200px;
    height: 149.02px;
}

.card-title{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    padding-top: 43.49px;
    padding-bottom: 24px;
}

.card-description{
    color: #595959;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

/*mobile responsive code*/
@media only screen and (max-width:480px) {

.sidebar-mobile-menu{
    display: flex;
    flex-direction: column;
    background-color: #FFE3E8;
    max-width: 327px;
    max-height: fit-content;
    position: absolute;
    z-index: 1;
    left: 22vw;
    padding-bottom: 20px;

}
.sidebar-mobile-menu>.company-logo-mobile{
    width: 125.61px;
    height: 34.62px;
}
.sidebar-mobile-menu >ul>li{
    list-style: none;
}
.sidebar-mobile-menu >ul>li :hover{
    color: #FA1239;
}
.mobile-menu-list li:hover .menu-list-icon {
  filter: invert(19%) sepia(94%) saturate(6089%) hue-rotate(339deg) brightness(92%) contrast(90%);
}
.sidebar-mobile-menu > .mobile-menu-list{
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 139px;
    padding-top: 50px;
    padding-bottom: 82px;
}

.sidebar-mobile-menu >.contact-us-btn-mobile{
     background-color: #FA1239;
    color: white;
    border-radius: 50px;
    width: 282px;
    height: 46px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 3px 3px #FD92A4;
    margin-left: 16px;
   

}

.mobile-menu-list >li{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 24px;
}

.sidebar-mobile-menu > .sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
}

.sidebar-mobile-menu > .close-icon{
    width: 32px;
    height: 32px;
}

.mobile-menu-icon{
    display: flex;
    flex: 0 0 auto;

}
    .nav-list{
        display: none !important;
    }
    .quote-button{
        display: none !important;
    }
     
    .logo{
        width:125.61px;
        height:34.62px;
    }
    header{
        display: flex;
        flex-direction: row;
        gap: 190px;
        align-items: center;
        padding: 10px 16px;
        width: 100%;
    }
    .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
    width: 100%;
    height: fit-content;
}
.info-section{
    width:100%;
    height: fit-content;
}
.info-heading{
    font-size: 30px;
    width: 375px;
    line-height: 40px;
   
}


.card{
    width: 298.75px;
    height: 450px;
}

.main-heading{
    font-size: 34px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 340px;
    height: 145px;
}

.underline-img{
    display: none;
}

.hero-section{
 background-color: #FFE4E9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-width: 100%;
    gap: 24px;
}
    .heading-container{
    width: 340px;
    height: 510px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 10px;
    margin-left: -20px;
}
.heading-description{
    width: 340px;
    height: 204px;
    text-align: center;
}

.heading-button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 375px;
}
.image-section{
   position: relative;
       left: 50px;

    
}

.lady-image{
    width: 330.13px;
    height: 366px;
    position: absolute;
    top: -200px;
}

.rating-img{
    display: none;
}

}